# this is the config file  tableapi.conf.
# It is expected to be there in the same folder where the binary is or at /etc/tableapi.conf
# if it is missing a default will be created with the available parameters and its defaults values

# the port to listen to, remember that if set lower than 1024 you need to run with sudo
#port=8087
port=8027

# 0.0.0.0 will make the service available on all network interfaces
#host=0.0.0.0

# this is the log level:  info,debug,error
#loglevel=info

# this is where to store the csv files
#tablespath=tables
